REACT_APP_BASE_API_URL=http://arpella-001.runasp.net
DARAJA_CONSUMER_KEY=lAnkdZrx2dTOGYPdbLYAlZxRLOf8EM85tNbko5wFLb6gQOsy
DARAJA_CONSUMER_SECRET=5mmfySYlIz7v68j2AtVxNJAJtm56Diph2Y9LYACGJD1mBljGXXvfC0zfhTBt72Or
DARAJA_BUSINESS_SHORTCODE=4562516
